
     *{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
:root{
    --maincolor: rgb(245, 198, 70);
}
#cart{
    font-size:40px;
    color:var(--maincolor,black);
}
 #about{
    color:var(--maincolor,black);
 }
 #about:hover{
    color:white;
}

nav{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 25px;
    padding: 2% 1% 1%!important;
    background-color: #ccc8c8;
    color:black;
}
.leftside{
    display:flex;
    flex-direction: row;
    gap:30px;
    cursor: pointer; 
}
.rightside{
    display:flex;
    flex-direction: row;
    gap:30px;
    cursor: pointer; 
   
}
header{
    margin-right:100px
}
.navcontent:hover{
 background-color:var(--maincolor,black);
 padding:0px 5px;
}
#filterList{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:20px;
}

#filterList li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: lighter;
    color:rgb(167, 165, 165)
}
#filterList li a:hover{
    color: var(--maincolor,black);
}
.bottomNav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin:2%
}
footer ul li a:hover{
    color:var(--maincolor,black)!important;
}
.fa{
    padding:10px;
    font-size: 10px;
    width:35px;
    /* text-align: center; */
    text-decoration: none;
    border-radius: 60%;
}
.fa:hover{
   opacity:0.7;
}
.fa-facebook{
    color: #3b5998;
    
}
.fa-twitter{
    color: #55ACEE;
}
.fa-github{
    color: #333;
}
.fa-linkedin{
    color: #0077B5;
}
.copyright{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


    .image img{
        width:100% ;
        height:250px;
        
    }
    .col-md-4{
        padding-top: 5%;
    }
    .img-fluidd {
         
        width: 83%;
    height: 400px;
    box-shadow: 0 5px 12px rgb(51 35 9 / 50%);

    }
    .card-title{
        color: #a3a37d;
    font-weight: 800;
    padding-bottom: 2%;
    font-size: 30px;
    padding-left: 7%;
    font-family: -webkit-body;
    }
    .card{
        margin-top: 5%;
            /* gap: 20px; */
    display: flex;
    max-width: 100%;
    line-height: 1.6;
    border: none;
    }
    .card-text{
        width: 80%;
    }
    .card-text2{
        width: 80%;
    }


   .btn img{

    position: relative;
    right: 7%;
    
   }
   .btn::after{
    content: "";
  top: 880px;/*3shn ykon akbr mn sora tal3 fo2eha y3ne atwl mnha*/
   height: calc(60%);
   position: absolute;
   background-color: #6590c3;
   width: 70px;
   right: 83%;
   
   z-index: -1;
 
   }
   
   .btn2{
    display: flex;
    
    margin-top: 4%;
    margin-bottom: 8%;
   }
   .text{
    width: 70%;
    margin-right: 5%;
    line-height: 1.5;
   }
   .text h1{
    padding-left: 5%;
    font-weight: 600;
    font-family: emoji;
    font-size: 40px;
    color: #bdbb88;
   }
   .list-group{
    width: 60%;
    margin-left: 25%;
    margin-bottom: 5%;
   }
   .card-text3{
    margin-left: 10%;
   }
   #li2{
    width: 80%;
    margin-left: 10%;
   }
  #li3{
    width: 60%;
    margin-left: 20%;
  }
  #li4{
    width: 40%;
    margin-left: 30%;
  }
.container .ourteam img{
    width: 30%;
}
@media(max-width:767px){

    .btn2{
        flex-direction: column;
    }
    .text{
        margin-left: 15%;
    }
    .story{
        margin-left: 10%;
    }
   
   
}
@media(max-width:900px){
    .btn::after{
        display: none;
    }  

}
@media(max-width:1200px){
    .btn::after{
        display: none;
    }  
}


