*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
:root{
    --maincolor: rgb(245, 198, 70);
    color: black;
    --categorycolor:  rgb(250, 188, 16);
}

.dark-mode{
    background-color: rgba(0, 0, 0, 0.808);
    --maincolor: rgb(8, 144, 179);
    --categorycolor:  rgb(8, 144, 179);
     color:white;
     --details:black;
} 
#home,#cart{
    font-size:40px;
    color:var(--maincolor,black);
}

#categories{
    color:var(--categorycolor,black);
}
#categories:hover{
    color:white;
}
nav{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 25px;
    padding: 2% 1% 1%!important;
    background-color: #ccc8c8;
}

.leftside{
    display:flex;
    flex-direction: row;
    gap:30px;
    cursor: pointer; 
}
.rightside{
    display:flex;
    flex-direction: row;
    gap:30px;
    cursor: pointer; 
   
}
.bottomnav{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 3%;
}
.navcontent:hover{
 background-color: var(--maincolor,black);
 padding:0px 5px;
}
#filterList{
    margin-left: 4%;
    cursor: pointer;
}

#filterList span{
    margin-left: 8px;
    padding: 10px;
    font-size: 20px;
    font-weight: lighter;
    color:rgb(167, 165, 165);
    list-style: none;
    border: 2px solid var(--maincolor,black);
    border-radius: 25px;
}
#filterList span:hover{
    color: var(--maincolor,black);;
}

footer ul li a:hover{
    color: var(--maincolor,black)!important;
}

#products{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap: 16px;
    margin-top: 3%;
}

.product{
    padding: 10px;
    box-shadow: 0 5px  5px var(--maincolor,black); 
    border-radius: 15px;
 
}
.product:hover{
     transform: scale(1, 1.1);
}
.product img{
    width: 90%;
    margin: auto;
    height: 180px;
    display: block;
    padding-top: 20px;
}

.product .title{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-weight: 600;
}

/* style of the product's price */
.product .price{
    text-align: center;
    font-weight: 600;
    font-size: 23px;
    color: rgb(148, 9, 9);
    font-family: sans-serif;
    text-shadow: 0 5px  5px rgba(0,0,0,0.2);
}

.product .discount{
    text-align: center;
    text-decoration: line-through;
    font-style: italic;
    font-weight:lighter;
    font-size: larger;
}
.product .cart{
    text-align: center;
    padding: 15px 0;
    margin-left:5%;
    width: 90%;
    background-color:rgb(126, 129, 126);
    color:white;
    font-size: 18px;
    cursor: pointer;
    border:none;
    border-radius: 10px;
}
.product .cart:hover{
    background-color: #0077B5;
}


.fa{
    padding:10px;
    font-size: 10px;
    width:35px;
    /* text-align: center; */
    text-decoration: none;
    border-radius: 60%;
}
.fa:hover{
   opacity:0.7;
}
.fa-facebook{
    color: #3b5998;
    
}
.fa-twitter{
    color: #55ACEE;
}
.fa-github{
    color: #333;
}

.fa-linkedin{
    color: #0077B5;
}
.copyright{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
@media (max-width: 650px){
    .bottomnav{
        display: flex;
        flex-direction: column;
    }
    #filterList{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width:30%;
        text-align: center;
        margin: auto;
    }
    #filterList span{
        margin: 3%;
    }
    #dark{
        position: absolute;
        right:2%;
        top:10%;
    }
}

.flex-group {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.product__content { 
  display: flex;
  flex-direction: column;
  gap:1rem;
}
.product-container-card{
  color:var(--details);  
}


.product__price{
  font-size: 2rem;
  font-style: italic;
}

.product__img>img{
  display: block;
  width: 100%;
  height: 300px;

}



