<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <title>Form Validator</title>
    <style>
      :root {
  --success-color: #23cc71;
  --error-color: #e74c3c;
}
      body{
        display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
      }
      .container{
        width: 450px;
    margin-top: 50px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
      }
      .form{
        line-height: 2;
    padding: 22px;
    color: white;
   position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 450px;
    padding: 50px 40px;
    background: rgb(178 178 178 / 10%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
      }
      
.form-control{
  position: relative;
  padding: 11px;

}

.form-control input{
  
  margin-top: 8px;
    font-weight: bold;
    height: 50px;
    font-size: 17px;
    font-style: italic;
    width: 365px;
    
    padding-bottom: 2;

    
}
.user-info{
  display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* padding: 40px; */
    padding: 30px 0;
}

.form-control.success input {
  border-color: var(--success-color);
}

.form-control.error input {
  border-color: var(--error-color);
}

.form-control small {
  color: var(--error-color);
  position: absolute;
  display: block;
 margin-bottom: 30px;
 padding-bottom: 20px;
 font-weight: 600;
  visibility: hidden;
}

.form-control.error small {
  visibility: visible;
}

.form-check{

            float: left;
            color: #ffffff;
          font-size: 17px;
           margin-left: 20px;
        }     

        
button {
  top: 20px;
    font-weight: 700;
    font-size: 22px;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 55px;
    border: none;
    outline: none;
    color: #fff;
    background: #ad700f;
    cursor: pointer;
    position: relative;
    z-index: 0;
    display: flex;
    left: 290px;
   
    border-color: #ffffff;

}
button:hover{
  background-color: #ffffff;
  color: rgb(12, 124, 63);
 
}



h2{
         
  font-weight: revert;
    color: #ffffff;
    font-style: oblique;
    font-size: 18px;
    /* display: flex; */
    /* float: right; */
    margin: 0;
    font-size: 30px;
    text-align: center;
         }

         h3{
           color: #ffffff;
           font-style: oblique;
   font-size: 18px;
   
         }
         h1{
           
           text-align: center;
   font-size: 30px;
   font-style: italic;
   padding-bottom: 30px;
   font-family: fangsong;
   font-weight: bolder;
         }
body:before {
	content: '';
	position: fixed;
	width: 100vw;
	height: 200vh;
	background-image: url("business-buyers-buying-checkout.jpg");
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	-webkit-background-size: cover;
	background-size: cover;
	-webkit-filter: blur(10px);
	-moz-filter: blur(10px);
	filter: blur(10px);
}
.mix{
  margin-top: 20px;
}
h3{
  font-weight: revert;
    color: #c28452;
    position: relative;
    top: px;
    margin-left: 275px;
}

    </style>
  </head>
  <body>
    <div class="container">
      <form id="form" class="form">
         <h2>Create an account</h2>
        <div class="user-info">
        <div class="form-control">
        
          <input type="text" id="Firstname" placeholder="Enter your firstname" />
          <small>Error Message</small>
        </div>
   
        <div class="form-control">
          
          <input type="text" id="Lastname" placeholder="Enter your lastname"  />
          <small>Error Message</small>
        </div>
        
        <div class="form-control">
         
          <input type="text" id="email" placeholder="Enter email" />
          <small>Error Message</small>
        </div>

        <div class="form-control">
          <input type="text" id="address" placeholder="Enter your address"  />
          <small>Error Message</small>
        </div>
       
        <div class="form-control">
          
          <input type="password" id="password" placeholder="Enter password"  />
          <small>Error Message</small>
        </div>
        <div class="form-control">
        
          <input type="password" id="password2" placeholder="Re-enter your password"  />
          <small>Error Message</small>
        </div></div>
        <button>Sign up</button>
        <h3>Already have an account? sign in?</h3>
      </form>
    </div>
    <script>
        const form = document.getElementById('form');
const fname = document.getElementById('Firstname');
const lname = document.getElementById('Lastname');
const email = document.getElementById('email');
const password = document.getElementById('password');
const address = document.getElementById('address');
const password2 = document.getElementById('password2');

// show input error message
function showError(input, message) {
  const formControl = input.parentElement;
  formControl.className = 'form-control error';
  const small = formControl.querySelector('small');
  small.innerText = message;
}

// show success message
function showSuccess(input) {
  formControl = input.parentElement;
  formControl.className = 'form-control success';
}

//check email is valid
function checkEmail(input) {
  const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
  if (re.test(input.value.trim())) {
    showSuccess(input);
  } else {
    showError(input, 'Email is not valid');
  }
}

//check required fields
function checkRequired(inputArr) {
  inputArr.forEach(function (input) {
    if (input.value.trim() === '') {
      showError(input, `${getFieldName(input)} is required`);
    } else {
      showSuccess(input);
    }
  });
}

//check input lenght
function checkLength(input, min, max) {
  if (input.value.length < min) {
    showError(input, `${getFieldName(input)} must be at least ${min} characters`);
  } else if (input.value.length > max) {
    showError(input, `${getFieldName(input)} must be less than ${max} characters`);
  } else {
    showSuccess(input);
  }
}

//check address

function checkaddress(uadd)
{ 
var letters = /^[0-9a-zA-Z]+$/;
if(uadd.value.match(letters))
{
return true;
}
else
{
  showError(uadd, 'address is not valid');
uadd.focus();
return false;
}
}


// check passwords match

function checkPasswordsMatch(input1, input2) {
  if (input1.value !== input2.value) {
    showError(input2, 'Passwords do not match');
  }
}

// Get fieldname
function getFieldName(input) {
  return input.id.charAt(0).toUpperCase() + input.id.slice(1);
}

// Event listeners
form.addEventListener('submit', function (e) {
  e.preventDefault();

  checkRequired([fname,lname, email,address, password, password2]);
  checkLength(fname, 3, 15);
  checkLength(lname, 3, 15);
  checkLength(password, 6, 25);
  checkEmail(email);
  checkaddress(address);
  checkPasswordsMatch(password, password2);
});
    </script>
  </body>
</html>